{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24360\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
	\{\
		"constant": true,\
		"inputs": [],\
		"name": "escrowDataElements",\
		"outputs": [\
			\{\
				"name": "escrowDepositorAddress",\
				"type": "address"\
			\},\
			\{\
				"name": "escrowAgentAddress",\
				"type": "address"\
			\},\
			\{\
				"name": "escrowBeneficiaryAddress",\
				"type": "address"\
			\},\
			\{\
				"name": "escrowAmount",\
				"type": "uint256"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": false,\
				"name": "_buyer",\
				"type": "address"\
			\},\
			\{\
				"indexed": false,\
				"name": "_seller",\
				"type": "address"\
			\},\
			\{\
				"indexed": false,\
				"name": "offerAmount",\
				"type": "uint256"\
			\}\
		],\
		"name": "OfferCreated",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": false,\
				"name": "_id",\
				"type": "uint256"\
			\},\
			\{\
				"indexed": false,\
				"name": "_value",\
				"type": "bool"\
			\}\
		],\
		"name": "OfferAccepted",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": false,\
				"name": "_WallsPainted",\
				"type": "bool"\
			\},\
			\{\
				"indexed": false,\
				"name": "_CarpetCleaned",\
				"type": "bool"\
			\},\
			\{\
				"indexed": false,\
				"name": "_WindowsWashed",\
				"type": "bool"\
			\}\
		],\
		"name": "isAllSaleConditionsMet",\
		"type": "event"\
	\}\
]}