[
	{
		"constant": false,
		"inputs": [
			{
				"name": "_buyerAddress",
				"type": "address"
			},
			{
				"name": "_sellerAddress",
				"type": "address"
			},
			{
				"name": "_offerDate",
				"type": "uint256"
			},
			{
				"name": "_currentDate",
				"type": "uint256"
			},
			{
				"name": "_expiredDate",
				"type": "uint256"
			},
			{
				"name": "_offerAmount",
				"type": "uint256"
			},
			{
				"name": "_accepted",
				"type": "bool"
			}
		],
		"name": "createOfferContract",
		"outputs": [
			{
				"name": "_result",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_value",
				"type": "bool"
			}
		],
		"name": "accept",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "_listOfOfferContracts",
		"outputs": [
			{
				"name": "id",
				"type": "uint256"
			},
			{
				"name": "buyerAddress",
				"type": "address"
			},
			{
				"name": "sellerAddress",
				"type": "address"
			},
			{
				"name": "offerDate",
				"type": "uint256"
			},
			{
				"name": "expiredDate",
				"type": "uint256"
			},
			{
				"name": "currentDate",
				"type": "uint256"
			},
			{
				"name": "offerAmount",
				"type": "uint256"
			},
			{
				"name": "accepted",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "isOfferExpired",
		"outputs": [
			{
				"name": "_value",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "getOfferContractDetailsById",
		"outputs": [
			{
				"name": "_buyerAddress",
				"type": "address"
			},
			{
				"name": "_sellerAddress",
				"type": "address"
			},
			{
				"name": "_offerDate",
				"type": "uint256"
			},
			{
				"name": "_currentDate",
				"type": "uint256"
			},
			{
				"name": "_expiredDate",
				"type": "uint256"
			},
			{
				"name": "_offerAmount",
				"type": "uint256"
			},
			{
				"name": "_accepted",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getActiveOffers",
		"outputs": [
			{
				"name": "",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "isOfferAccepted",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "number",
				"type": "uint256"
			}
		],
		"name": "processData",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	}
]